paragraph_wistia:
  js:
    js/wistia.js: {}
  dependencies:
      - core/jquery
      - core/jquery.once

paragraph_pdf:
  js:
    js/pdf.js: {}
  dependencies:
      - core/jquery
      - core/jquery.once

jplayer:
  js:
    /libraries/jplayer/dist/jplayer/jquery.jplayer.js: {}
    js/jplayer.js: {}
  dependencies:
      - core/jquery
      - core/jquery.once
  css:
    theme:
      /themes/custom/porto_sub/components/03-organisms/jplayer/jplayer.component.css: {}

table_of_contents:
  js:
    js/table-of-contents.js: {}
  dependencies:
      - core/jquery
      - core/jquery.once

ajax_tabs:
  js:
    js/ajax-tabs.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

jumbotron_search:
  js:
    js/jumbotron-search.js: {}
  dependencies:
    - core/jquery

jumbotron:
  js:
    js/jumbotron.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
